[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/FF1_Red_Mage.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Art/FF1_Red_Mage_2.png" type="Texture" id=3]
[ext_resource path="res://Art/FF1_Red_Mage_Stand.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 1 ) ],
"loop": true,
"name": "Stand",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.47657
height = 7.35388

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.280617, -9.54093 )
frames = SubResource( 1 )
animation = "Stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.314662, -2.00078 )
rotation = 1.57079
shape = SubResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5
